<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Mi página WEB</title>
</head>
<body>
    <header>

        <div class="nombre">
            <h1>Branco Arguedas</h1>
        </div>

        <div class="naveg">
            <ul class="lista">
                <a href="#acerca-de-mi" class="enlaces"><li>Acerca de mí</li></a>
                <a href="#proyects"class="enlaces"><li>Mis proyectos</li></a>
                <a href=""class="enlaces"><li>Contacto</li></a>
            </ul>
        </div>

    </header>

    <div class="acerca-de-mi" id="acerca-de-mi">
        <h1>Acerca de mí</h1>
        <p>Estudiante de la carrera de Ingeniería de Sistemas en la Universidad Nacional del Callao (6to ciclo).</p>
        <p>Apasionado por aprender nuevas habilidades constantemente y aportar esos conocimientos al cumplimiento de los objetivos del área y equipo de trabajo.</p>
        <P>He realizado múltiples proyectos, usando lenguajes como Python, C++, PHP, SQL, entre otros.</P>
    </div>

    <div class="proyects" id="proyects">
        <h1>Mis proyectos</h1>
        <div class="categoria">
            <h2>Python</h2>
            <ul class="lista-descargas">
                <li class="archivo-descarga"><a href="Proyectos/Adivina_tu_numero.py" target="_blank" download>Adivina tu número<p>El juego consta de tratar de adivinar el número que aleatoriamente la computadora ha escogido.</p></a></li>
                <li class="archivo-descarga"><a href="Proyectos/Numero_par-impar.py" target="_blank" download>Numero par o impar<p>Este código analizará si un número es par o impar.</p></a></li>
            </ul>
        </div>
        
        <div class="categoria">
            <h2>Consultas en SQL usando NorthWind</h2>
            <ul class="lista-descargas">
                <li class="archivo-descarga"><a href="Proyectos_SQL/Consulta1.sql" target="_blank" download>Consulta 1<p>Calcular el total de ventas por categoría de producto y por año</p></a></li>
                <li class="archivo-descarga"><a href="Proyectos_SQL/Consulta2.sql" target="_blank" download>Consulta 2<p>Identificar los productos más vendidos en términos de cantidad</p></a></li>
                <li class="archivo-descarga"><a href="Proyectos_SQL/Consulta3.sql" target="_blank" download>Consulta 3<p>Encontrar los clientes que han realizado más compras</p></a></li>
                <li class="archivo-descarga"><a href="Proyectos_SQL/Consulta4.sql" target="_blank" download>Consulta 4<p>Calcular el valor promedio de las compras de cada cliente</p></a></li>
            </ul>
        </div>
        
        <div class="categoria">
            <h2>HTML - CSS - JS</h2>
            <ul class="lista-descargas">
                <li>holamundo</li>
            </ul>
        </div>

    </div>

    <footer>

    </footer>


</body>
</html>