body{
    background-color: #222629;
    padding: 0;
    margin: 0;
    font-size: 16px;
}

a{
    text-decoration: none;
}

h1{
    color: white;
}

h2{
    color: white;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

header h1{
    font-size: 2em;
    margin: 0 0 0 1em;
    color: #86C232;
}

.naveg ul{
    display: flex;
    list-style: none;
}

.naveg li{
    color: #86C232;
    font-size: 2em;
    margin: 0 1em;
    transition: 0.5s ease-out;
}

.naveg li:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

.acerca-de-mi{
    text-align: center;
    width: 50%;
    min-height: 100px;
    position: relative;
    left: 25%;
}

.acerca-de-mi p{
    color: #6B6E70;
    font-size: 1.3em;
}

.proyects{
    width: 70%;
    min-height: 800px;
    margin: 0 auto;
}

.proyects h1{
    text-align: center;
}

.categoria{
    margin-bottom: 20px;
}

.categoria h2{
    color: white;
}

.lista-descargas {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-top: 0; /* Ajusta el margen superior */
}

.archivo-descarga {
    position: relative;
}

.archivo-descarga a {
    text-align: center;
    border: 2.5px solid black;
    border-radius: 10px;
    width: 150px;
    height: 150px;
    color: #6B6E70;
    display: inline-block;
    margin: 0 5px;
    transition: 0.5s ease-out;
}

.archivo-descarga p {
    text-align: center;
    background-color: green;
    color: white;
    border-radius: 0 0 10px 10px;
    margin: 0;
    position: absolute;
    bottom: 2.5px;
    width: 150px;
    height: 120px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.archivo-descarga a:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.archivo-descarga:hover p {
    opacity: 1;
    visibility: visible;
}

footer{
    width: 100%;
    min-height: 200px;
    background-color: #141415;
}